<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e51ed2a83e4247999c671211ab54fb76" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Aircompany" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.AirPort" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Buyer" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.City" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Country" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Flight" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Gender" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Passengers" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Payment" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Plane" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.sysdiagrams" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Tickets" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.User" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.VW_PlanesnowFly" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.VW_PlanesPassengers" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK_FlightToAircompany" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_PlaneToAircompany" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_AirPortToCity" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_FlightToAirPort" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Buyer_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_BuyerToPayment" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_TicketsToBuyer" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_CityToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_FlightToPlane" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_TicketsToFlight" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Passengers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Passengers_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_TicketsToPassengers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>